.footer {
  margin: 0;
  padding: 50px 15px 40px;

  .font-poppins();
  text-align: center;
  color: @bg-white;

  background-color: @bg-darkgrey;
  border-top: 2px solid @color-theme;


  @media @desktop-widths {
    padding: 68px 300px;
    .clearfix();
  }

  &__address {
    margin: 0;
    padding-bottom: 20px;
  }

   &__phone{
     margin: 0;
     padding-bottom: 13px;

     color: @color-theme;
     font-weight: bold;
     text-decoration: none;

     & a {
       color: @color-theme;
     }


     @media @desktop-widths {
       display: inline;
       padding-right: 15px;
       padding-bottom: 0;

       font-weight: normal;
       color: @color-theme;
     }
  }

  &__email{
    margin: 0;
    padding-bottom: 30px;
    text-decoration: none;
    color: @bg-white;

    @media @desktop-widths {
      display: inline;
      padding-left: 15px;
      padding-bottom: 0;
    }
  }



    &__bar{
      display: inline-block;
      width: 65px;
      height: 2px;
      margin: 0;
      padding: 0;

      text-align: center;
      vertical-align: middle;
      background-color: @bg-white;
  }

  &__copyright {
    margin: 0;
    padding-top: 30px;

    font-size: 12px;
    font-weight: 100;
  }
}

.social {
  margin: 0;
  padding-bottom: 25px;
  @media @desktop-widths {
    padding-top: 20px;
  }
  & a {
    color: @bg-white;
    text-decoration: none;
  }
}

.social-link {
  padding-right: 20px;
}
