.header {
  padding: 9px 15px;
  width: auto;
  .clearfix();
  .font-poppins();
  text-transform: uppercase;
  background-color: @color-theme;

  @media @desktop-widths {
    padding: 0;
    margin: 0;
    background-color: @bg-black;
  }

  &__logo {
    float: left;
    height: 41px;
    width: 105px;
    background: url("../img/logo.png") no-repeat 0;

    @media @desktop-widths {
      float: left;
      height: 68px;
      width: 170px;
      margin-left: 130px;
      padding-top: 15px;
      padding-bottom: 14px;
      background: url("../img/logo-desktop.png") no-repeat 0;
    }
  }
}
