@import 'variables';
@import 'outline';

body {
	font-size: 16px;
	font-family: Arial, sans-serif;
	color: #000000;
	font-style: normal;
	line-height: 1.5;
	background-color: @bg-white;
}

img {
	max-width: 100%;
	height: auto;
}
