/* Micro ClearFix Mixin */
@import "variables";

.clearfix {
	// zoom: 1;
	&:before, &:after {
		content: "";

		display: table;
	}
	&:after {
		clear: both;
	}
}

.container {
	width: 320px;
	margin: 0 auto;

	@media @desktop-widths{
		width: 960px;
	}
}

.font-poppins {
	font-family: 'Poppins', sans-serif;
}

.font-oswald {
	font-family: 'Oswald', sans-serif;
}

.visually-hidden {
	display: none;
}
