@import 'variables';
@import 'layout';
@import 'media';



body {
    background: @bg-white;
    background-size: 320px auto;
}

@media @desktop-widths {
    body {
        background: @bg-white;
        background-size: 1920px auto;
    }
}
