.page-nav {
  float: right;
  margin: 0;
  padding: 0;

  @media @desktop-widths {
    float: right;
    width: auto;
    margin-right: 130px;
  }

  &__bar {
    width: 40px;
    height: 3px;
    margin: 10px 5px;
    background-color: @bg-white;
  }

  &__toggle {
    padding: 2px;
    border: none;
    background-color: @color-theme;
    cursor: pointer;

    @media @desktop-widths {
      display: none;
    }

    &:hover {
      background-color: #009999;

    }
  }

  &__list {
    display: none;
    text-align: center;
    position: absolute;
    top: 70px;
    left: 0;
    z-index: 10;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: @color-theme;


    @media @desktop-widths {
      display: inline-block;
      position: static;
      background-color: @bg-black;
    }
  }

  &__item {
    @media @desktop-widths {
      display: inline-block;
      margin: 0;
      padding: 0;
      list-style: none;
      vertical-align: middle;
    }

    & a {
      padding: 17px 10px;
      display: block;
      color: @bg-white;
      text-decoration: none;

      @media @desktop-widths {
        padding: 36px 15px 37px;
      }
    }

    &:not(:nth-child(1)) a:hover{
      background-color: #009999;
      &:active {
        color: @bg-white;
        background-color: #3ab7b9;
      }
    }

    &--active a {
      color: @color-theme;
      background-color: @bg-white;
      @media @desktop-widths {
        background-color: @bg-black;
      }
    }
  }
}

.show {
  display: block;
}
