.promo-gallery {
  @media @desktop-widths {
    text-align: right;
    width: 400px;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    align-content: flex-end;
    justify-content: flex-end;
    align-items: flex-start;
    flex-wrap: wrap;
    &--right {
      text-align: left;
    }
  }

  &__item {
    display: block;
    height: 290px;
    width: 400px;
    margin: 25px auto 0;
    background: @color-textdescription;
    opacity: 0.9;

    &:nth-child(even),
    &:nth-child(3) {
      display: none;
    }

    &:hover {
      opacity: 1;
    }

    @media @desktop-widths {
      margin-top: 15px;
      margin-left: 15px;
      height: 130px;
      width: 180px;
      // text-align: center;



      &:nth-child(even),
      &:nth-child(odd) {
        display: block;
      }

      &:nth-child(3) {
        height: 85px;
        width: 120px;
        // vertical-align: top;
        margin-left: 73px;
        // height: 130px;
        // width: 180px;
      }
    }

    &--right {
      @media @desktop-widths {
        background: @color-textdescription;
        background: url("../img/people.jpeg") round;
        &:nth-child(3) {
          height: 130px;
          width: 180px;
          margin-left: 15px;

        }

        &:nth-child(4) {
          height: 85px;
          width: 120px;
          margin-right: 70px;
        }
      }
    }
  }
}
