.slider{
  width: auto;
  height: 280px;
  overflow: hidden;
  max-width: 1900px;
  margin: 0 auto;

  @media @desktop-widths {
    height: 744px;
  }
}

.slider-items{
  width:400%;
  height:100%;
  margin: 0;
  padding: 0;
  -webkit-animation:slide 16s infinite;
  -moz-animation:slide 16s infinite;
  animation:slide 16s infinite;

  @media @desktop-widths {
    height: 100%;
  }
}

.slider__item-1,
.slider__item-2,
.slider__item-3,
.slider__item-4{
  width:25%;
  height:100%;
  float:left;
}

.slider__image {
  object-fit: cover;
  height: 300px;
  width: 3500px;

  @media @desktop-widths {
    object-fit: cover;
    height: 800px;
    width: 3500px;
  }
}

.slider-bullets {
  position: absolute;
  top: 260px;
  left: 50%;
  width: 200px;
  z-index: 6;
  font-size: 0;
  text-align: center;
  margin: 0 -100px;


  @media @desktop-widths {
    top: 700px;
    left: 50%;
  }
}
.btn-nav,
.slider-bullet-1,
.slider-bullet-2,
.slider-bullet-3,
.slider-bullet-4 {
  cursor: pointer;
  margin: 0 10px;
  padding: 10px;
  border-width: 6px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px @color-theme;
  position: relative;
  top: 50%;
  float: left;
}
.btn-nav.active {
  background-color: @color-theme;
}
