.stats {
  background: @bg-lightgrey;
  width: auto;
  @media @desktop-widths {
    padding:  0 150px;
    text-align: justify;
    text-align-last: justify;
  }

  &__img {
    &--hidden {
      display:none;
    }
  }

  &__item {
    display: block;
    padding-top: 40px;
    padding-bottom: 25px;
    text-align: center;

    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      display: none;

      @media @desktop-widths {
        display: inline-block;
        text-align: center;
        text-align-last: center;
        padding: 40px 20px 25px;
      }
    }

    @media @desktop-widths {
      display: inline-block;
    }
  }

  &__key {
    .font-oswald();
    font-weight: bold;
    font-size: 60px;
    color: @color-textheader;

    &:hover {
      color: @color-theme;

    }
  }

  &__value {
    margin: 0;
    .font-poppins();
    font-size: 24px;
    color: @color-textdescription;
  }
}
