@bg-white: #ffffff;
@bg-black: #151313;
@bg-darkgrey: #494747;
@bg-lightgrey: #dfdfdf;
@bg-grey: #f0f0f0;
@color-theme: #34aeb0;
@color-textheader: #414141;
@color-textdescription: #777777;
@color-transparency: rgba(255,255,255,0.1);
@desktop-widths: ~"(min-width: 960px)";
